<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="profile.ProfileController">
    <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <top>
              <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
                  <menus>
                      <Menu fx:id="login" mnemonicParsing="false" text="Login">
                          <items>
                              <MenuItem fx:id="login1" mnemonicParsing="false" text="Login" />
                          </items>
                  </Menu>
                      <Menu mnemonicParsing="false" text="Register" />
                      <Menu mnemonicParsing="false" text="About Us" />
                      <Menu mnemonicParsing="false" text="Contact" />
                  </menus>
              </MenuBar>
         </top>
         <left>
            <TreeView fx:id="treeView" prefHeight="542.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
    </children>
</AnchorPane>
